<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">


    <style>
        body {
            background-size: auto;
            background-repeat: no-repeat;
            background-image: url('assets/background/Cartoon_Forest_BG_01/Cartoon_Forest_BG_01.png');

        }

        label {
            position: absolute;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
        }

        #container-menu {
            background-image: url("assets/elements/level_select/bg.png");
            background-size: cover;
            background-repeat: round;
            padding: 2rem;
        }

        #container-button:hover {

            border-radius: 10px;
            border: 1px solid burlywood;
        }

        #title {
            top: 0;
            color: white;
            background-image: url("assets/elements/match3/up.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 10%;
        }

        #font {
            font-family: 'Walter Turncoat', cursive;
            font-size: 4vw;
        }


    </style>
</head>

<body class="vw-100 vh-100 d-flex justify-content-center align-items-center">

    <div id="container-menu" class="">
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script>

        const moveTo = (page) => {
            console.log(page)
            window.location.href = `${page}.html`
        }

        const changeScreen = (page="login") => {
            $("#container-menu").load(`${page}.html`);
        }

        changeScreen();
    </script>
</body>

</html>